0{q0} -> 1{q1}L
0{q1} -> 0{q1}L
0{q1} -> 0{q1}L
0{q1} -> 0{q1}L
1{q1} -> 0{q2}R
0{q2} -> 1{q2}H
1{q2} -> 1{halt}L
Machine finished successfuly!

0{init} -> 0{to zero}L
1{to zero} -> 0{to zero}L
0{to zero} -> 0{to zero}L
1{to zero} -> 0{to zero}L
1{to zero} -> 0{to zero}L
 {to zero} ->  {halt}R
Machine finished successfuly!

0{init} -> X{X}L
0{X} -> X{X}L
0{X} -> X{X}L
0{X} -> X{X}L
0{X} -> X{X}L
 {X} ->  {halt}R
Machine finished successfuly!

1{init} -> 1{halt}H
Machine finished successfuly!

1{init} -> 1{q1}L
0{q1} -> 1{q1}L
1{q1} -> 1{q1}L
1{q1} -> 1{q1}L
0{q1} -> 1{q1}L
0{q1} -> 1{q1}L
 {q1} ->  {halt}R
Machine finished successfuly!

9{init} -> X{addChar}L
0{init} -> 0{searchOne}L
0{addChar} -> 5{addChar}L
0{searchOne} -> 0{searchOne}L
 {addChar} -> 5{addChar}L
0{searchOne} -> 0{searchOne}L
 {addChar} -> 5{addChar}L
1{searchOne} -> 1{halt}H
1{init} -> 1{toNine}L
1{toNine} -> !{toExclamation}L
0{toExclamation} -> 9{toNine}L
1{toNine} -> !{toExclamation}L
1{toExclamation} -> !{toExclamation}L
*{toExclamation} -> *{separated}L
X{separated} -> x{toLilX}L
0{toLilX} -> 9{toNine}L
X{toNine} -> x{toLilX}L
X{toLilX} -> x{toLilX}L
0{toLilX} -> 9{toNine}L
*{toNine} -> *{separated}L
1{separated} -> !{toExclamation}L
0{toExclamation} -> 9{toNine}L
1{toNine} -> !{toExclamation}L
1{toExclamation} -> !{toExclamation}L
0{toExclamation} -> 9{toNine}L
*{toNine} -> *{separated}L
 {separated} ->  {halt}R
Machine finished successfuly!

