1{init} -> 1{halt}L
Machine finished successfuly!

1{init} -> 1{q1}L
0{q1} -> 1{q1}L
1{q1} -> 1{q1}L
1{q1} -> 1{q1}L
0{q1} -> 1{q1}L
0{q1} -> 1{q1}L
 {q1} ->  {halt}R
Machine finished successfuly!

0{init} -> 0{to zero}L
1{to zero} -> 0{to zero}L
0{to zero} -> 0{to zero}L
1{to zero} -> 0{to zero}L
1{to zero} -> 0{to zero}L
 {to zero} ->  {halt}R
Machine finished successfuly!

0{init} -> X{X}L
0{X} -> X{X}L
0{X} -> X{X}L
0{X} -> X{X}L
0{X} -> X{X}L
 {X} ->  {halt}R
Machine finished successfuly!

